<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Handyman.direct — UK • Find Talent or Find Work</title>
  <meta name="description" content="Handyman.direct — UK-first marketplace. Find verified tradespeople or find quality jobs. Minimal, fast, and direct.">
  <meta property="og:title" content="Handyman.direct — UK • Find Talent or Find Work">
  <meta property="og:description" content="UK-first marketplace. Verified pros. AI-automated quote builder.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/og.png">
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#">
        <img src="/assets/favicon.svg" alt="" width="24" height="24">
        <span>handyman<span class="dot">.</span>direct</span>
      </a>
      <div class="uk-pill">
        <span class="flag">UK</span> UK-first
      </div>
      <nav class="nav-links">
        <a href="#how">How it works</a>
        <a href="#for-clients">For clients</a>
        <a href="#for-pros">For handymen</a>
        <a href="#contact" class="btn small">Get updates</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Book trusted pros,<br><span class="accent">direct</span>.</h1>
          <p class="lead">A minimalist, UK-first marketplace connecting homeowners with verified handymen. No middlemen. Transparent. Fast.</p>
          <div class="cta-row">
            <a href="#for-clients" class="btn big">Find talent</a>
            <a href="#for-pros" class="btn outline big">Find work</a>
          </div>
          <p class="sub-note"><span class="flag">UK</span> Serving London & major UK cities first.</p>
        </div>
        <div class="hero-media card">
          <img src="/assets/handyman.jpg" alt="UK handyman at work" class="image">
          <ul class="ticks">
            <li>Manually verified & reliable talent</li>
            <li>AI-automated quote builder</li>
            <li>Direct messaging & clear pricing</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="how" class="how">
      <div class="container">
        <h2>How it works</h2>
        <div class="steps">
          <div class="step">
            <div class="step-num">1</div>
            <h3>Choose your path</h3>
            <p>Find <strong>talent</strong> for your job or <strong>find work</strong> as a handyman.</p>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <h3>Smart scoping</h3>
            <p>Our AI-automated quote builder drafts clear estimates from your brief and photos.</p>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <h3>Book direct</h3>
            <p>Connect with verified pros, agree the scope, and schedule. Simple and transparent.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="for-clients" class="panel">
      <div class="container twocol">
        <div>
          <h2>For clients — find talent</h2>
          <p class="lead">Post a job and get fast, transparent estimates from verified UK handymen.</p>
          <ul class="bullets">
            <li>Only vetted, reliable professionals</li>
            <li>Clear pricing with itemised options</li>
            <li>Direct chat & flexible scheduling</li>
          </ul>
          <form id="client-form" class="inline-form" onsubmit="return false;">
            <input type="text" name="job" placeholder="Describe your job (e.g., Paint 2 rooms)" required>
            <input type="text" name="postcode" placeholder="Postcode" required>
            <button type="submit" class="btn">Post a job</button>
          </form>
          <p class="form-note">Demo only — stored locally in your browser.</p>
        </div>
        <div class="card mini">
          <h3>What you can expect</h3>
          <ul class="ticks compact">
            <li>Quotes in hours, not days</li>
            <li>Verified identity & references</li>
            <li>UK-first coverage</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="for-pros" class="panel alt">
      <div class="container twocol">
        <div>
          <h2>For handymen — find work</h2>
          <p class="lead">Get quality leads, access our scoping & quoting tool, and professional support for your end-to-end business.</p>
          <ul class="bullets">
            <li>Quality, UK-based leads</li>
            <li>Access our AI quoting & coding tool</li>
            <li>Professional support: quoting, scheduling, invoicing</li>
          </ul>
          <form id="pro-form" class="inline-form" onsubmit="return false;">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Email" required>
            <button type="submit" class="btn outline">Apply to join</button>
          </form>
          <p class="form-note">We manually verify every professional.</p>
        </div>
        <div class="card mini">
          <h3>Why join</h3>
          <ul class="ticks compact">
            <li>No middlemen — you deal direct</li>
            <li>Modern tools, simple workflow</li>
            <li>Reliable payouts</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Stay in the loop</h2>
        <p>Launching UK-first. Get notified:</p>
        <form id="waitlist-form" class="inline-form center" onsubmit="return false;">
          <input type="email" name="email" placeholder="Email address" required>
          <button type="submit" class="btn">Join waitlist</button>
        </form>
        <p class="muted small">Prefer email? <a href="mailto:hello@handyman.direct">hello@handyman.direct</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container foot">
      <div class="brand-row">
        <a class="brand" href="#">
          <img src="/assets/favicon.svg" alt="" width="22" height="22">
          <span>handyman<span class="dot">.</span>direct</span>
        </a>
        <span class="muted">© <span id="year"></span> UK-first</span>
      </div>
      <nav class="foot-links muted">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>
</html>
